/*
    This file is part of the BeeNuked engine.
    Copyright (C) 2021 BueniaDev.

    BeeNuked is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BeeNuked is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BeeNuked.  If not, see <https://www.gnu.org/licenses/>.
*/

// Instrument patches (derived from external MAME ROMs)

// TODO: VRC7, YM2423 and YMF281 patches

// YM2413 (OPLL)
opll_patch ym2413_instruments =
{
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 0 (User)
    0x71, 0x61, 0x1E, 0x17, 0xD0, 0x78, 0x00, 0x17, // 1 (Violin)
    0x13, 0x41, 0x1A, 0x0D, 0xD8, 0xF7, 0x23, 0x13, // 2 (Guitar)
    0x13, 0x01, 0x99, 0x00, 0xF2, 0xC4, 0x11, 0x23, // 3 (Piano)
    0x31, 0x61, 0x0E, 0x07, 0xA8, 0x64, 0x70, 0x27, // 4 (Flute)
    0x32, 0x21, 0x1E, 0x06, 0xE0, 0x76, 0x00, 0x28, // 5 (Clarinet)
    0x31, 0x22, 0x16, 0x05, 0xE0, 0x71, 0x00, 0x18, // 6 (Oboe)
    0x21, 0x61, 0x1D, 0x07, 0x82, 0x81, 0x10, 0x07, // 7 (Trumpet)
    0x23, 0x21, 0x2D, 0x14, 0xA2, 0x72, 0x00, 0x07, // 8 (Organ)
    0x61, 0x61, 0x1B, 0x06, 0x64, 0x65, 0x10, 0x17, // 9 (Horn)
    0x41, 0x61, 0x0B, 0x18, 0x85, 0xF7, 0x71, 0x07, // 10 (Synthesizer)
    0x13, 0x01, 0x83, 0x11, 0xFA, 0xE4, 0x10, 0x04, // 11 (Harpsichord)
    0x17, 0xC1, 0x24, 0x07, 0xF8, 0xF8, 0x22, 0x12, // 12 (Vibraphone)
    0x61, 0x50, 0x0C, 0x05, 0xC2, 0xF5, 0x20, 0x42, // 13 (Synthesizer Bass)
    0x01, 0x01, 0x55, 0x03, 0xC9, 0x95, 0x03, 0x02, // 14 (Acoustic Bass)
    0x61, 0x41, 0x89, 0x03, 0xF1, 0xE4, 0x40, 0x13, // 15 (Electric Guitar)
    0x01, 0x01, 0x18, 0x0F, 0xDF, 0xF8, 0x6A, 0x6D, // R (Bass Drum)
    0x01, 0x01, 0x00, 0x00, 0xC8, 0xD8, 0xA7, 0x48, // R (High-Hat (M) / Snare Drum (C))
    0x05, 0x01, 0x00, 0x00, 0xF8, 0xAA, 0x59, 0x55, // R (Tom-tom (M)/ Top Cymbal (C))
};

// Multiply table
array<int, 16> mul_table = 
{
     1,  2,  4,  6,
     8, 10, 12, 14,
    16, 18, 20, 20,
    24, 24, 30, 30
};

// Key-scale level table
array<int, 16> ksl_table = 
{
    112, 64, 48, 38,
     32, 26, 22, 18,
     16, 12, 10,  8,
      6,  4,  2,  0
};